apiVersion: v1
kind: Service
metadata:
  name: model-sync-service
  namespace: voice-tts
  labels:
    app.kubernetes.io/name: model-sync-service
    app.kubernetes.io/component: model-synchronizer
    app.kubernetes.io/part-of: api-voice-tts-core
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: model-sync-service
  ports:
  - name: http
    port: 8080
    targetPort: http
    protocol: TCP