apiVersion: v1
kind: Service
metadata:
  name: worker-model-sync-tts
  namespace: voice-tts
  labels:
    app.kubernetes.io/name: worker-model-sync-tts
    app.kubernetes.io/component: model-synchronizer
    app.kubernetes.io/part-of: worker-model-sync-tts
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: worker-model-sync-tts
  ports:
  - name: http
    port: 8080
    targetPort: http
    protocol: TCP